@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --first-color: hsl(225, 50%, 48%);
  --secondary-color: hsl(180, 17%, 95%);
  --color-one: hsl(15, 74%, 70%);
  --color-two: hsl(28, 100%, 82%);
  --hover-color: hsl(225, 56%, 59%);
  --white-color: hsl(0, 0%, 100%);
  --white-color-alt: hsl(0, 0%, 93%);
  --black-color: hsl(0, 0%, 12%);
  --text-color: hsl(240, 1%, 48%);
  --border-color: hsl(0, 0, 83%);
  --grey-bg: hsl(0, 0%, 96%);
  --grey-text: rgb(145, 145, 145);
  --input-color: hsl(330, 12%, 97%);
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --transition: 4s ease-in-out;
}

body {
  background-color: var(--white-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.none {
  display: none;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.7rem 1.5rem;
  background-color: var(--first-color);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--white-color);
  a {
    color: var(--white-color);
    font-weight: 500;
  }
  &:hover {
    background-color: var(--hover-color);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--grey-text);
}

h4 {
  padding: 1rem 0;
  font-weight: 600;
  color: var(--first-color);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--black-color);
}

// navBar section styling
.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 10;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background-color: var(--secondary-color);

    .icon:hover {
      color: var(--first-color);
    }

    .atb {
      gap: 1rem;
      span {
        color: var(--black-color);
        font-size: 11px;
        cursor: pointer;

        &:hover {
          color: var(--first-color);
          font-weight: 600;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background-color: var(--secondary-color);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        transform: translateX(50%);
        z-index: 100;
        box-shadow: var(--box-shadow);
        border: 3px solid var(--white-color);
        transition: 0.3s ease-in-out;

        .menu {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--black-color);

            &:hover {
              color: var(--first-color);
              font-weight: 600;
            }
          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }
      .btnTwo {
        display: none;
      }
    }
    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--black-color);
      }
    }

    .showNavBar {
      right: 50%;
      transition: 0.3s ease-in-out;
    }
  }

  .navBarWithBg {
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    box-shadow: var(--box-shadow);
  }
}

// Home section styling
.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--black-color);
    font-weight: 600;
    font-size: 15px;
    line-height: 2.5rem;

    .mainTextHeading {
      color: var(--first-color);
    }
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;
      .video {
        border-radius: 10rem;
      }
    }

    .plane {
      position: absolute;
      width: 100%;
      top: -10%;
    }
  }
}

// Search section styling
.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--grey-bg);
    border-radius: 16px;
    row-gap: 2rem;
    .btns {
      background-color: var(--secondary-color);
      padding: 0.5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: var(--first-color);
          color: var(--white-color);
          font-weight: 500;
          transition: 0.3s ease;
        }
      }
      .active {
        background-color: var(--first-color);
        color: var(--white-color);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background-color: var(--secondary-color);
          margin-right: 1rem;

          .icon {
            color: var(--black-color);
            opacity: 0.7;
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: 0.7rem;
            color: var(--black-color);
            font-weight: 600;
          }

          input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }
      }
    }
    .btnBlock {
      justify-content: center;
    }
  }
}

// Support section styling
.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;
      small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--black-color);
        line-height: 1.5rem;
      }
    }
    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;
      .textDiv {
        gap: 1.5rem;
        .singleInfo {
          .number {
            background-color: var(--first-color);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            color: var(--white-color);
          }
          .colorOne {
            background-color: var(--color-one);
          }
          .colorTwo {
            background-color: var(--color-two);
          }
        }
      }
      .imgDiv {
        margin: auto;
        img {
          width: 100%;
          max-width: 420px;
          border-radius: 10%;
        }
      }
    }
  }
}

// Info section styling
.info {
  background-color: var(--secondary-color);
  .infoContainer {
    .titlesDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }
    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;
      .singleCard {
        background-color: var(--white-color);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background-color: var(--first-color);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;
          .icon {
            color: var(--white-color);
          }
        }
        .cardTitle {
          color: var(--black-color);
          font-weight: 600;
          padding-top: 2rem;
          padding-bottom: 1rem;
        }
        .colorOne {
          background-color: var(--color-one);
        }
        .colorTwo {
          background-color: var(--color-two);
        }
      }
    }
  }
}

// Lounge section styling
.lounge {
  .sectionContainer {
    gap: 1.5rem;
    .imgDiv {
      margin: auto;
      img {
        width: 100%;
        max-width: 430px;
      }
    }
    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;
        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 600;
            color: var(--black-color);
          }
        }
      }
    }
  }
}

// Travelers section styling
.travelers {
  .sectionContainer {
    text-align: center;
    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;
      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;
        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }
        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }
        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 40%;
          transform: translateX(-40%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }
        @keyframes animated {
          0% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(8px);
          }
          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background-color: var(--white-color);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorders 2.3s infinite;

          span {
            display: block;
            color: var(--black-color);
            font-weight: 600;
          }

          p {
            color: var(--first-color);
            font-style: italic;
          }
        }
        @keyframes animatedBorders {
          0% {
            border-radius: 0rem;
          }
          50% {
            border-radius: 2rem;
          }
          100% {
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 0.5s ease-in-out;
          }
          .travelerImage {
            bottom: 110px;
            transition: 0.5s ease-in-out;
          }
        }
      }
    }
  }
}

// Subscribe section styling
.subscribe {
  background-color: var(--secondary-color);
  .sectionContainer {
    text-align: center;
    .inputDiv {
      margin-top: 1rem;
      margin-bottom: 1rem;
      flex-direction: column;
      background-color: var(--white-color);
      border-radius: 1rem;
      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem 0.5rem;

        &::placeholder {
          font-size: 13px;
          opacity: 0.5;
        }
      }
      .btn {
        width: 100%;
      }
    }
  }
}

// Footer section styling
.footer {
  background-color: var(--secondary-color);
  .sectionContainer {
    gap: 2.5rem;
    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;
      .logoDiv {
        .logo {
          width: 20%;
        }
      }
      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;
        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--border-color);
          padding: 0.4rem;
          color: var(--grey-text);
          &:hover {
            background-color: var(--first-color);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--first-color);
            color: var(--white-color);
          }
        }
      }
    }

    .footerLinks {
      display: grid;
      .linkTitle {
        color: var(--black-color);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }
      li a {
        display: block;
        color: var(--grey-text);
        transition: var(--transition);

        &:hover {
          transform: translateX(7px);
          color: var(--first-color);
        }
      }
    }
  }

  .copyrightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--grey-text);
    text-align: center;

    a {
      color: var(--first-color);
    }
  }
}

// Media queries
@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }
  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }
  .footer {
    .sectionContainer {
      align-items: flex-start;
      grid-template-columns: repeat(2, 1fr);
      .footerLinks {
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px) {
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .video {
        border-radius: 15rem;
      }
      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }
  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .info {
    .infoContainer {
      .titlesDiv {
        flex-direction: row;
        h2 {
          text-align: left;
          max-width: 500px;
        }
      }
      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .subscribe {
    .sectionContainer {
      .inputDiv {
        justify-content: space-between;
        .btn {
          max-width: max-content;
        }
      }
    }
  }
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 680px) {
  .home {
    .mainText {
      width: 80%;
    }
    .homeImages {
      .videoDiv {
        width: 80%;
        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }
  .search {
    .sectionContainer {
      .btn {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;
        li {
          font-size: 13px;
          gap: 0.5rem;
          color: var(--text-color);
          &:hover {
            color: var(--first-color);
            text-decoration: underline;
          }
        }
      }
    }
    .navBarTwo {
      justify-content: space-between;
      align-items: center;
      .logoDiv {
        .Logo {
          max-width: 20%;
        }
      }
      .menu {
        flex-direction: row;
        gap: 0.5rem;
        .listItem {
          padding: 0 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--text-color);
          font-weight: 600;
          &:hover {
            color: var(--first-color);
            font-weight: 600;
          }
        }
      }
      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs {
        grid-template-columns: repeat(4, 1fr);
        .singleInput {
          .texts{
            input{
              width: 100%;
            }
          }
        }
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv{
          margin-top: 0;
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
  }

   .info {
    .infoContainer {
      padding: 0 6rem;
      .titlesDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }
      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);
        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }
    }
  }
  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .textDiv {
        grid-area: 1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }
  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
  }
  h2 {
    font-size: 27px;
  }

  .container {
    width: 75%;
    margin: auto;
  }

  .navBar {
    .navBarOne,
    .navBarTwo {
      padding: 1rem 5rem;
    }
    .navBarWithBg {
      padding: .5rem 5rem;
    }
  }
  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }
    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;
        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }
  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: 1106px) {
  .home{
    .homeImages{
      .plane{
        top: -25%;
        width: 90%;
      }
    }
  }
  .subscribe {
    .sectionContainer {
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 1332px) {
  .navBar {
    .navBarOne {
      .menu {
        gap: 1rem;
        .listItem {
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }

  .home{
    .homeImages{
      .plane{
        top: -25%;
        width: 90%;
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1rem;
        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  .subscribe {
    .sectionContainer {
      max-width: 50%;
    }
  }
}

@media screen and (min-width: 1440px) {
  .home {
    .homeImages {
      .videoDiv {
        border-radius: 10rem;
      }
      .plane {
        width: 90%;
        top: -50%;
      }
    }
  }
}

::selection {
  background-color: var(--first-color);
  color: var(--first-color);
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--grey-bg);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 10px;
}
